# springboot-zgnetsdk

./: README.md  pom.xml
src/main/java/com/ramble/springbootzgnetsdk/: SpringbootZgnetsdkApplication.java
src/main/java/com/ramble/springbootzgnetsdk/config/: ResourceServiceConfig.java  SdkInitConfig.java
src/main/java/com/ramble/springbootzgnetsdk/controller/: ZgController.java
src/main/java/com/ramble/springbootzgnetsdk/controller/param/: BaseParam.java  ChangePTZParam.java  GetPTZParam.java
src/main/java/com/ramble/springbootzgnetsdk/dto/: PtzDto.java
src/main/java/com/ramble/springbootzgnetsdk/handler/: GlobalResponseEntity.java
src/main/java/com/ramble/springbootzgnetsdk/handler/exception/: BizServiceException.java  FieldFailedValidate.java  GlobalException.java
src/main/java/com/ramble/springbootzgnetsdk/handler/response/: GlobalResponse.java
src/main/java/com/ramble/springbootzgnetsdk/lib/: ZgNetSdk.java
src/main/java/com/ramble/springbootzgnetsdk/service/: DiskResourceServiceImpl.java  MinIoResourceServiceImpl.java  ResourceService.java
src/main/java/com/ramble/springbootzgnetsdk/support/: ZgSupport.java
src/main/java/com/ramble/springbootzgnetsdk/util/: CopyUtil.java  OSUtils.java
src/main/resources/: application.yml
src/main/resources/sdk/zgwin64/: VOICE-pcm-8K-1653994508.pcm
